* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: rgb(27, 51, 52);
}
ul {
    list-style: none;
}
h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 30px 30px;
}
h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 20px;
}
.grid-container {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    background-color: cadetblue;
    padding: 15px;
    display: grid;
    grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header-logo {
    width: 70px;
    height: 70px;
    border-radius: 30%;
    background-color: aliceblue;
    grid-column: 2 / 3;
}
.header-menu {
    grid-column: 3 / 4;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header-list li {
    margin: 0px 0px 0px 30px;
}

.header-link {
    color: aliceblue;
    font-size: 18px;
}
/* .header-burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: aliceblue;
}

.header-burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: aliceblue;
}
.header-burger span {
    height: 2px;
    width: 30px;
    background-color: aliceblue;
} */

.main {
    padding: 30px 15px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin-bottom: 0px;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}

.sidebar {
    background-color: rgb(56, 217, 163);
    padding: 30px 15px;
    margin-bottom: 30px;
}
.sidebar-list li {
    margin-bottom: 15px;
}
.sidebar-link {
    color: aliceblue;
}

.content-gallery {
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .gallery-item-big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
@media (max-width: 768px) {
    .header-list {
        display: none;
    }
    .header-burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header-burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: aliceblue;
    }

    .header-burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: aliceblue;
    }
    .header-burger span {
        height: 2px;
        width: 30px;
        background-color: aliceblue;
    }
    .header-menu {
        display: grid;
        justify-self: end;
    }
}
.gallery-items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery-item {
    position: relative;
    padding: 0px 0px 85px 0px;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products-items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products-item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products-img {
    position: relative;
    padding-bottom: 90px;
    margin-bottom: 20px;
}

.products-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products-name {
    font-size: 22px;
    color: rgb(5, 96, 96);
    margin-bottom: 15px;
}
.products-btn {
    color: aliceblue;
    background-color: rgb(56, 217, 163);
    text-align: center;
    line-height: 40px;
    justify-self: start;
    padding: 0px 20px;
    border-radius: 5px;
}
.products-btn:hover {
    opacity: 0.8;
    color: rgb(27, 51, 52);
}

.footer {
    background-color: rgb(27, 51, 52);
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr /1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    text-align: center;
}
.footer-copy {
    grid-column: 2 / 3;
}

.footer-text {
    grid-column: 3 / 4;
}
